DB_HOST = ""
DB_PORT = int
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

MEXC_API_KEY = ""
MEXC_SECRET_KEY = ""

COINMARKETCAP_API_KEY = ""

BINGX_API_KEY = ""
BINGX_SECRET_KEY = ""

TELEGRAM_BOT_TOKEN = ""

